name: Greet Contributor

on:
  issues:
    types: [opened]
  pull_request_target:
    types: [opened]

jobs:
  welcome:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set Welcome Message
        id: set-welcome-message
        run: |
          if [ "${{ github.event_name }}" == "issues" ]; then
            echo "::set-output name=message::### Hello @${{ github.actor }},\n\nThank you for raising the issue. Soon, the maintainers/owner will review it and offer feedback and suggestions. If you enjoy contributing to the project, please consider giving it a star ⭐."
          elif [ "${{ github.event_name }}" == "pull_request_target" ]; then
            echo "::set-output name=message::### Good work @${{ github.actor }},\n\nThank you for raising the PR. Soon, the maintainers/owner will review it and offer feedback and suggestions. If you enjoy contributing to the project, please consider giving it a star ⭐."
          fi
        shell: bash

      - name: Post Welcome Message
        uses: actions/github-script@v5
        with:
          script: |
            const message = core.getInput('message');
            const response = await github.issues.createComment({
              issue_number: context.payload.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: message
            });
            console.log(response.data.html_url)

      # - name: Get Comment URL
      #   id: get-comment-url
      #   run: echo "Comment URL: ${{ steps.set-welcome-message.outputs.comment_url }}"
